\babel@toc {german}{}
\contentsline {part}{I\hspace {1em}Grundlagen der Ma\IeC {\ss }theorethischen Wahrscheinlichkeitstheorie}{5}{part.1}
\contentsline {section}{\numberline {1}0-1 Gesetze}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Definition (liminf,limsup)}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Bemerkung}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Lemma (Borel-Cantelli)}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Definition (Terminale Ereignisse)}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Beispiel}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Definition (Unabh\IeC {\"a}ngige Mengensysteme)}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Satz (0-1 Gesetze von Kolmogorov)}{7}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Korollar}{7}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Korollar}{7}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Beispiel}{8}{subsection.1.10}
\contentsline {section}{\numberline {2}Konvergenzarten: fast sicher, stochastisch, in Lp}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Definition (Verschiedene Konvergenzarten (p,f.s.,Lp))}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lemma}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bemerkung}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Satz (\IeC {\"A}quivalenz zu Konvergenz in p)}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bemerkung}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Korollar (Stetigkeitssatz f\IeC {\"u}r Konvergenz in Wahrscheinlichkeit, continuous mapping theorem}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Satz (Beppo-Levy)}{12}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Lemma (Fatou)}{12}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Satz (Dominierte Konvergenz)}{13}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Satz (Vitali)}{13}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Definition (Gleichgradige Integrierbarkeit)}{13}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Lemma (Einelementige Familien sind UI)}{13}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Lemma (UI => Beschr\IeC {\"a}nkt)}{13}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Lemma}{14}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Lemma (Beschr\IeC {\"a}nkte Konvergenz)}{14}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Satz}{14}{subsection.2.16}
\contentsline {section}{\numberline {3}Konvergenz in Verteilung}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Definition (Konvergenz in Verteilung)}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lemma}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bemerkung}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Satz (Vergleich mit Konvegenz in Wahrscheinlichkeit)}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Definition (Quantilfunktion)}{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Lemma (Eigenschaften der Quantilfunktion)}{17}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Satz (Verteilung durch Uniforme Verteilung berechnen)}{18}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Satz (Helly-Bray)}{19}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Satz (Skorohod)}{20}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Lemma}{20}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Proposition}{21}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Lemma (Slutzky)}{21}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Beispiel}{22}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Definition}{22}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Satz (Prohorov)}{22}{subsection.3.15}
\contentsline {section}{\numberline {4}Charakteristische Funktionen}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Definition}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Satz}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bemerkung}{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Beispiel}{25}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Satz (Eindeutigkeitssatz)}{26}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Beispiel}{26}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Lemma}{27}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Satz (Stetigkeitssatz von Levy)}{27}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Bemerkung}{28}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Lemma}{28}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Korollar}{29}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Satz (Fourierinversion)}{29}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Proposition (Cramer-Wold-Device)}{30}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}Satz}{30}{subsection.4.14}
\contentsline {section}{\numberline {5}Zentrale Grenzwerts\IeC {\"a}tze}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Satz (ZGWS klassisch)}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Satz (Berry-Ess\IeC {\'e}en)}{32}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Korollar}{33}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Satz (Lindeberg-Feller)}{33}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Lemma}{33}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Lemma}{34}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Lemma (Lyapunov-Bedingung)}{34}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Bemerkung}{35}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Beispiel (Rekorde)}{35}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Satz (Lindeberg-Feller multivariat)}{36}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Bemerkung}{37}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Korollar}{37}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Satz (Gesetz vom iterierten Logarithmus)}{37}{subsection.5.13}
\contentsline {section}{\numberline {6}Bedingte Erwartungswerte}{38}{section.6}
\contentsline {subsection}{\numberline {6.1}Definition und Satz}{38}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Satz}{39}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Satz (bedingte monotone Konvergenz)}{40}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Bemerkung}{40}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Satz (Orthogonalprojektion)}{41}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Satz}{41}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Satz (Faktorisierungssatz)}{41}{subsection.6.7}
\contentsline {section}{\numberline {7}Bedingte Verteilungen}{42}{section.7}
\contentsline {subsection}{\numberline {7.1}Definition}{42}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Satz}{42}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Satz (Fubini)}{43}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Definition}{43}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Bemerkung}{43}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Satz}{43}{subsection.7.6}
\contentsline {section}{\numberline {8}Deskriptive Statistik}{44}{section.8}
\contentsline {subsection}{\numberline {8.1}Folien}{44}{subsection.8.1}
\contentsline {section}{\numberline {9}Einf\IeC {\"u}hrung in die induktive Statistik}{44}{section.9}
\contentsline {subsection}{\numberline {9.1}Definition}{44}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Annahme}{45}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Definition}{45}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Lemma}{45}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Beispiel}{45}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Definition}{46}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Bemerkung}{46}{subsection.9.7}
\contentsline {section}{\numberline {10}Suffizienz}{46}{section.10}
\contentsline {subsection}{\numberline {10.1}Beispiele}{47}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Definition}{47}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Lemma}{48}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Bemerkung (Extremf\IeC {\"a}lle)}{48}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Lemma}{48}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Satz (Rao-Blackwell)}{48}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Satz (Neyman-Kriterium)}{49}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Bemerkung}{49}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}Korollar}{50}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}Korollar}{50}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}Korollar}{50}{subsection.10.11}
\contentsline {subsection}{\numberline {10.12}Korollar}{50}{subsection.10.12}
\contentsline {subsection}{\numberline {10.13}Definition}{51}{subsection.10.13}
\contentsline {subsection}{\numberline {10.14}Satz}{51}{subsection.10.14}
\contentsline {subsection}{\numberline {10.15}Beispiel (Suffizienz und Exponentialfamilien)}{51}{subsection.10.15}
\contentsline {subsection}{\numberline {10.16}Beispiel (Suffizienz ohne Exponentialfamilie)}{52}{subsection.10.16}
\contentsline {section}{\numberline {11}Vollst\IeC {\"a}ndigkeit und UMVU Sch\IeC {\"a}tzer}{53}{section.11}
\contentsline {subsection}{\numberline {11.1}Definition}{53}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Bemerkung}{53}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Satz (Eindeutigkeit)}{53}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Satz (Raosche Kovarianzmethode)}{53}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Definition (Vollst\IeC {\"a}ndige $\sigma $-Algebra)}{54}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Bemerkung}{54}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Beispiel}{55}{subsection.11.7}
