\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Grundlagen der Ma\IeC {\ss }theorethischen Wahrscheinlichkeitstheorie}{6}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}0-1 Gesetze}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition (liminf,limsup)}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bemerkung}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lemma (Borel-Cantelli)}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition (Terminale Ereignisse)}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Beispiel}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Definition (Unabh\IeC {\"a}ngige Mengensysteme)}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Satz (0-1 Gesetze von Kolmogorov)}{8}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Korollar}{8}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Korollar}{8}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Beispiel}{9}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konvergenzarten: fast sicher, stochastisch, in Lp}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition (Verschiedene Konvergenzarten (p,f.s.,Lp))}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lemma}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bemerkung}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Satz (\IeC {\"A}quivalenz zu Konvergenz in p)}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bemerkung}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Korollar (Stetigkeitssatz f\IeC {\"u}r Konvergenz in Wahrscheinlichkeit, continuous mapping theorem}{13}{subsection.2.6}}
\newlabel{2.6}{{2.6}{13}{Korollar (Stetigkeitssatz für Konvergenz in Wahrscheinlichkeit, continuous mapping theorem}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Satz (Beppo-Levy)}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lemma (Fatou)}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Satz (Dominierte Konvergenz)}{14}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Satz (Vitali)}{14}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Definition (Gleichgradige Integrierbarkeit)}{14}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Lemma (Einelementige Familien sind UI)}{14}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Lemma (UI => Beschr\IeC {\"a}nkt)}{14}{subsection.2.13}}
\newlabel{2.13}{{2.13}{14}{Lemma (UI => Beschränkt)}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Lemma}{15}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Lemma (Beschr\IeC {\"a}nkte Konvergenz)}{15}{subsection.2.15}}
\newlabel{2.15}{{2.15}{15}{Lemma (Beschränkte Konvergenz)}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Satz}{15}{subsection.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konvergenz in Verteilung}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition (Konvergenz in Verteilung)}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lemma}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bemerkung}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Satz (Vergleich mit Konvegenz in Wahrscheinlichkeit)}{17}{subsection.3.4}}
\newlabel{3.4}{{3.4}{17}{Satz (Vergleich mit Konvegenz in Wahrscheinlichkeit)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definition (Quantilfunktion)}{18}{subsection.3.5}}
\newlabel{3.5}{{3.5}{18}{Definition (Quantilfunktion)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lemma (Eigenschaften der Quantilfunktion)}{18}{subsection.3.6}}
\newlabel{3.6}{{3.6}{18}{Lemma (Eigenschaften der Quantilfunktion)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Satz (Verteilung durch Uniforme Verteilung berechnen)}{19}{subsection.3.7}}
\newlabel{3.7}{{3.7}{19}{Satz (Verteilung durch Uniforme Verteilung berechnen)}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Satz (Helly-Bray)}{20}{subsection.3.8}}
\newlabel{3.8}{{3.8}{20}{Satz (Helly-Bray)}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Satz (Skorohod)}{21}{subsection.3.9}}
\newlabel{3.9}{{3.9}{21}{Satz (Skorohod)}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lemma}{21}{subsection.3.10}}
\newlabel{3.10}{{3.10}{21}{Lemma}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Proposition}{22}{subsection.3.11}}
\newlabel{3.10}{{3.11}{22}{Proposition}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Lemma (Slutzky)}{22}{subsection.3.12}}
\newlabel{3.12}{{3.12}{22}{Lemma (Slutzky)}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Beispiel}{23}{subsection.3.13}}
\newlabel{3.13}{{3.13}{23}{Beispiel}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Definition}{23}{subsection.3.14}}
\newlabel{3.14}{{3.14}{23}{Definition}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Satz (Prohorov)}{23}{subsection.3.15}}
\newlabel{3.15}{{3.15}{23}{Satz (Prohorov)}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Charakteristische Funktionen}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{25}{subsection.4.1}}
\newlabel{4.1}{{4.1}{25}{Definition}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Satz}{25}{subsection.4.2}}
\newlabel{4.2}{{4.2}{25}{Satz}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bemerkung}{26}{subsection.4.3}}
\newlabel{4.3}{{4.3}{26}{Bemerkung}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beispiel}{26}{subsection.4.4}}
\newlabel{4.4}{{4.4}{26}{Beispiel}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Satz (Eindeutigkeitssatz)}{27}{subsection.4.5}}
\newlabel{4.5}{{4.5}{27}{Satz (Eindeutigkeitssatz)}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Beispiel}{27}{subsection.4.6}}
\newlabel{4.6}{{4.6}{27}{Beispiel}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Lemma}{28}{subsection.4.7}}
\newlabel{4.7}{{4.7}{28}{Lemma}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Satz (Stetigkeitssatz von Levy)}{28}{subsection.4.8}}
\newlabel{4.8}{{4.8}{28}{Satz (Stetigkeitssatz von Levy)}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Bemerkung}{29}{subsection.4.9}}
\newlabel{4.9}{{4.9}{29}{Bemerkung}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Lemma}{29}{subsection.4.10}}
\newlabel{4.10}{{4.10}{29}{Lemma}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Korollar}{30}{subsection.4.11}}
\newlabel{4.11}{{4.11}{30}{Korollar}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Satz (Fourierinversion)}{30}{subsection.4.12}}
\newlabel{4.12}{{4.12}{30}{Satz (Fourierinversion)}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Proposition (Cramer-Wold-Device)}{31}{subsection.4.13}}
\newlabel{4.13}{{4.13}{31}{Proposition (Cramer-Wold-Device)}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Satz}{31}{subsection.4.14}}
\newlabel{4.14}{{4.14}{31}{Satz}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zentrale Grenzwerts\IeC {\"a}tze}{33}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Satz (ZGWS klassisch)}{33}{subsection.5.1}}
\newlabel{5.1}{{5.1}{33}{Satz (ZGWS klassisch)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Satz (Berry-Ess\IeC {\'e}en)}{33}{subsection.5.2}}
\newlabel{5.2}{{5.2}{33}{Satz (Berry-Esséen)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Korollar}{34}{subsection.5.3}}
\newlabel{5.3}{{5.3}{34}{Korollar}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Satz (Lindeberg-Feller)}{34}{subsection.5.4}}
\newlabel{5.4}{{5.4}{34}{Satz (Lindeberg-Feller)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lemma}{34}{subsection.5.5}}
\newlabel{5.5}{{5.5}{34}{Lemma}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Lemma}{35}{subsection.5.6}}
\newlabel{5.6}{{5.6}{35}{Lemma}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Lemma (Lyapunov-Bedingung)}{35}{subsection.5.7}}
\newlabel{5.7}{{5.7}{35}{Lemma (Lyapunov-Bedingung)}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Bemerkung}{36}{subsection.5.8}}
\newlabel{5.8}{{5.8}{36}{Bemerkung}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Beispiel (Rekorde)}{36}{subsection.5.9}}
\newlabel{5.9}{{5.9}{36}{Beispiel (Rekorde)}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Satz (Lindeberg-Feller multivariat)}{37}{subsection.5.10}}
\newlabel{5.10}{{5.10}{37}{Satz (Lindeberg-Feller multivariat)}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Bemerkung}{38}{subsection.5.11}}
\newlabel{5.11}{{5.11}{38}{Bemerkung}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Korollar}{38}{subsection.5.12}}
\newlabel{5.12}{{5.12}{38}{Korollar}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Satz (Gesetz vom iterierten Logarithmus)}{38}{subsection.5.13}}
\newlabel{5.13}{{5.13}{38}{Satz (Gesetz vom iterierten Logarithmus)}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bedingte Erwartungswerte}{39}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition und Satz}{39}{subsection.6.1}}
\newlabel{6.1}{{6.1}{39}{Definition und Satz}{subsection.6.1}{}}
\newlabel{Radon}{{6.1}{39}{Definition und Satz}{Item.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Satz}{40}{subsection.6.2}}
\newlabel{6.2}{{6.2}{40}{Satz}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Satz (bedingte monotone Konvergenz)}{41}{subsection.6.3}}
\newlabel{6.3}{{6.3}{41}{Satz (bedingte monotone Konvergenz)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bemerkung}{41}{subsection.6.4}}
\newlabel{6.4}{{6.4}{41}{Bemerkung}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Satz (Orthogonalprojektion)}{42}{subsection.6.5}}
\newlabel{6.5}{{6.5}{42}{Satz (Orthogonalprojektion)}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Satz}{42}{subsection.6.6}}
\newlabel{6.6}{{6.6}{42}{Satz}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Satz (Faktorisierungssatz)}{42}{subsection.6.7}}
\newlabel{6.7}{{6.7}{42}{Satz (Faktorisierungssatz)}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bedingte Verteilungen}{42}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition}{43}{subsection.7.1}}
\newlabel{7.1}{{7.1}{43}{Definition}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Satz}{43}{subsection.7.2}}
\newlabel{7.2}{{7.2}{43}{Satz}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Satz (Fubini)}{44}{subsection.7.3}}
\newlabel{7.3}{{7.3}{44}{Satz (Fubini)}{subsection.7.3}{}}
\newlabel{Fubini}{{7.3}{44}{Satz (Fubini)}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Definition}{44}{subsection.7.4}}
\newlabel{7.4}{{7.4}{44}{Definition}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bemerkung}{44}{subsection.7.5}}
\newlabel{7.5}{{7.5}{44}{Bemerkung}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Satz}{44}{subsection.7.6}}
\newlabel{7.6}{{7.6}{44}{Satz}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deskriptive Statistik}{45}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Folien}{45}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Einf\IeC {\"u}hrung in die induktive Statistik}{45}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definition}{45}{subsection.9.1}}
\newlabel{9.1}{{9.1}{45}{Definition}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Annahme}{46}{subsection.9.2}}
\newlabel{9.2}{{9.2}{46}{Annahme}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Definition}{46}{subsection.9.3}}
\newlabel{9.3}{{9.3}{46}{Definition}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Lemma}{46}{subsection.9.4}}
\newlabel{9.4}{{9.4}{46}{Lemma}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Beispiel}{46}{subsection.9.5}}
\newlabel{9.5}{{9.5}{46}{Beispiel}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Definition}{47}{subsection.9.6}}
\newlabel{9.6}{{9.6}{47}{Definition}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Bemerkung}{47}{subsection.9.7}}
\newlabel{9.7}{{9.7}{47}{Bemerkung}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Suffizienz}{47}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Beispiele}{48}{subsection.10.1}}
\newlabel{10.1}{{10.1}{48}{Beispiele}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Definition}{48}{subsection.10.2}}
\newlabel{10.2}{{10.2}{48}{Definition}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Lemma}{49}{subsection.10.3}}
\newlabel{10.3}{{10.3}{49}{Lemma}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Bemerkung (Extremf\IeC {\"a}lle)}{49}{subsection.10.4}}
\newlabel{10.4}{{10.4}{49}{Bemerkung (Extremfälle)}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Lemma}{49}{subsection.10.5}}
\newlabel{10.5}{{10.5}{49}{Lemma}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Satz (Rao-Blackwell)}{49}{subsection.10.6}}
\newlabel{10.6}{{10.6}{49}{Satz (Rao-Blackwell)}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Satz (Neyman-Kriterium)}{50}{subsection.10.7}}
\newlabel{10.7}{{10.7}{50}{Satz (Neyman-Kriterium)}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Bemerkung}{50}{subsection.10.8}}
\newlabel{10.8}{{10.8}{50}{Bemerkung}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Korollar}{51}{subsection.10.9}}
\newlabel{10.9}{{10.9}{51}{Korollar}{subsection.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Korollar}{51}{subsection.10.10}}
\newlabel{10.10}{{10.10}{51}{Korollar}{subsection.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Korollar}{51}{subsection.10.11}}
\newlabel{10.11}{{10.11}{51}{Korollar}{subsection.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Korollar}{51}{subsection.10.12}}
\newlabel{10.12}{{10.12}{51}{Korollar}{subsection.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Definition}{52}{subsection.10.13}}
\newlabel{10.13}{{10.13}{52}{Definition}{subsection.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Satz}{52}{subsection.10.14}}
\newlabel{10.14}{{10.14}{52}{Satz}{subsection.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Beispiel (Suffizienz und Exponentialfamilien)}{52}{subsection.10.15}}
\newlabel{10.15}{{10.15}{52}{Beispiel (Suffizienz und Exponentialfamilien)}{subsection.10.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Beispiel (Suffizienz ohne Exponentialfamilie)}{53}{subsection.10.16}}
\newlabel{10.16}{{10.16}{53}{Beispiel (Suffizienz ohne Exponentialfamilie)}{subsection.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Vollst\IeC {\"a}ndigkeit und UMVU Sch\IeC {\"a}tzer}{54}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definition}{54}{subsection.11.1}}
\newlabel{11.1}{{11.1}{54}{Definition}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bemerkung}{54}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Satz (Eindeutigkeit)}{54}{subsection.11.3}}
\newlabel{11.3}{{11.3}{54}{Satz (Eindeutigkeit)}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Satz (Raosche Kovarianzmethode)}{54}{subsection.11.4}}
\newlabel{11.4}{{11.4}{54}{Satz (Raosche Kovarianzmethode)}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Definition (Vollst\IeC {\"a}ndige $\sigma $-Algebra)}{55}{subsection.11.5}}
\newlabel{11.5}{{11.5}{55}{Definition (Vollständige $\sigma $-Algebra)}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Bemerkung}{55}{subsection.11.6}}
\newlabel{11.6}{{11.6}{55}{Bemerkung}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Beispiel}{56}{subsection.11.7}}
\newlabel{11.7}{{11.7}{56}{Beispiel}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Satz (Lehmann-Scheffe)}{56}{subsection.11.8}}
\newlabel{11.8}{{11.8}{56}{Satz (Lehmann-Scheffe)}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Beispiel}{57}{subsection.11.9}}
\newlabel{11.9}{{11.9}{57}{Beispiel}{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Beispiel}{57}{subsection.11.10}}
\newlabel{11.10}{{11.10}{57}{Beispiel}{subsection.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Lemma (Momente bei Exponentialfamilien)}{58}{subsection.11.11}}
\newlabel{11.11}{{11.11}{58}{Lemma (Momente bei Exponentialfamilien)}{subsection.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Definition}{60}{subsection.11.12}}
\newlabel{11.12}{{11.12}{60}{Definition}{subsection.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Satz (Eindeutigkeitssatz)}{60}{subsection.11.13}}
\newlabel{11.13}{{11.13}{60}{Satz (Eindeutigkeitssatz)}{subsection.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Satz}{60}{subsection.11.14}}
\newlabel{11.14}{{11.14}{60}{Satz}{subsection.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Beispiel}{61}{subsection.11.15}}
\newlabel{11.15}{{11.15}{61}{Beispiel}{subsection.11.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}U-Statistiken}{63}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Definition}{63}{subsection.12.1}}
\newlabel{12.1}{{12.1}{63}{Definition}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Satz}{63}{subsection.12.2}}
\newlabel{12.2}{{12.2}{63}{Satz}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Beispiel}{65}{subsection.12.3}}
\newlabel{12.3}{{12.3}{65}{Beispiel}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Definition}{65}{subsection.12.4}}
\newlabel{12.4}{{12.4}{65}{Definition}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Lemma}{66}{subsection.12.5}}
\newlabel{12.5}{{12.5}{66}{Lemma}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Definition und Satz}{66}{subsection.12.6}}
\newlabel{12.6}{{12.6}{66}{Definition und Satz}{subsection.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Beispiel}{66}{subsection.12.7}}
\newlabel{12.7}{{12.7}{66}{Beispiel}{subsection.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Satz (Basu)}{67}{subsection.12.8}}
\newlabel{12.8}{{12.8}{67}{Satz (Basu)}{subsection.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Beispiel}{67}{subsection.12.9}}
\newlabel{12.9}{{12.9}{67}{Beispiel}{subsection.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Die Cramer-Rao-Ungleichung}{69}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Annahme}{69}{subsection.13.1}}
\newlabel{13.1}{{13.1}{69}{Annahme}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Definition}{69}{subsection.13.2}}
\newlabel{13.2}{{13.2}{69}{Definition}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Satz}{70}{subsection.13.3}}
\newlabel{13.3}{{13.3}{70}{Satz}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Bemerkung}{71}{subsection.13.4}}
\newlabel{13.4}{{13.4}{71}{Bemerkung}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Beispiel (Exponentialfamilie)}{71}{subsection.13.5}}
\newlabel{13.5}{{13.5}{71}{Beispiel (Exponentialfamilie)}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Bayer-Sch\IeC {\"a}tzer}{72}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Definition}{72}{subsection.14.1}}
\newlabel{14.1}{{14.1}{72}{Definition}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Modell}{72}{subsection.14.2}}
\newlabel{14.2}{{14.2}{72}{Modell}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Bemerkung}{72}{subsection.14.3}}
\newlabel{14.3}{{14.3}{72}{Bemerkung}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Satz}{73}{subsection.14.4}}
\newlabel{14.4}{{14.4}{73}{Satz}{subsection.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Beispiel}{74}{subsection.14.5}}
\newlabel{14.6}{{14.5}{74}{Beispiel}{subsection.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lineare Regression}{74}{section.15}}
