\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Grundlagen der Ma\IeC {\ss }theorethischen Wahrscheinlichkeitstheorie}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}0-1 Gesetze}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition (liminf,limsup)}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bemerkung}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lemma (Borel-Cantelli)}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition (Terminale Ereignisse)}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Beispiel}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Definition (Unabh\IeC {\"a}ngige Mengensysteme)}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Satz (0-1 Gesetze von Kolmogorov)}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Korollar}{7}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Korollar}{7}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Beispiel}{8}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konvergenzarten: fast sicher, stochastisch, in Lp}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition (Verschiedene Konvergenzarten (p,f.s.,Lp))}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lemma}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bemerkung}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Satz (\IeC {\"A}quivalenz zu Konvergenz in p)}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bemerkung}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Korollar (Stetigkeitssatz f\IeC {\"u}r Konvergenz in Wahrscheinlichkeit, continuous mapping theorem}{12}{subsection.2.6}}
\newlabel{2.6}{{2.6}{12}{Korollar (Stetigkeitssatz für Konvergenz in Wahrscheinlichkeit, continuous mapping theorem}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Satz (Beppo-Levy)}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lemma (Fatou)}{12}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Satz (Dominierte Konvergenz)}{13}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Satz (Vitali)}{13}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Definition (Gleichgradige Integrierbarkeit)}{13}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Lemma (Einelementige Familien sind UI)}{13}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Lemma (UI => Beschr\IeC {\"a}nkt)}{13}{subsection.2.13}}
\newlabel{2.13}{{2.13}{13}{Lemma (UI => Beschränkt)}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Lemma}{14}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Lemma (Beschr\IeC {\"a}nkte Konvergenz)}{14}{subsection.2.15}}
\newlabel{2.15}{{2.15}{14}{Lemma (Beschränkte Konvergenz)}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Satz}{14}{subsection.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konvergenz in Verteilung}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition (Konvergenz in Verteilung)}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lemma}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bemerkung}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Satz (Vergleich mit Konvegenz in Wahrscheinlichkeit)}{16}{subsection.3.4}}
\newlabel{3.4}{{3.4}{16}{Satz (Vergleich mit Konvegenz in Wahrscheinlichkeit)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definition (Quantilfunktion)}{17}{subsection.3.5}}
\newlabel{3.5}{{3.5}{17}{Definition (Quantilfunktion)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lemma (Eigenschaften der Quantilfunktion)}{17}{subsection.3.6}}
\newlabel{3.6}{{3.6}{17}{Lemma (Eigenschaften der Quantilfunktion)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Satz (Verteilung durch Uniforme Verteilung berechnen)}{18}{subsection.3.7}}
\newlabel{3.7}{{3.7}{18}{Satz (Verteilung durch Uniforme Verteilung berechnen)}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Satz (Helly-Bray)}{19}{subsection.3.8}}
\newlabel{3.8}{{3.8}{19}{Satz (Helly-Bray)}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Satz (Skorohod)}{20}{subsection.3.9}}
\newlabel{3.9}{{3.9}{20}{Satz (Skorohod)}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lemma}{20}{subsection.3.10}}
\newlabel{3.10}{{3.10}{20}{Lemma}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Proposition}{21}{subsection.3.11}}
\newlabel{3.10}{{3.11}{21}{Proposition}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Lemma (Slutzky)}{21}{subsection.3.12}}
\newlabel{3.12}{{3.12}{21}{Lemma (Slutzky)}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Beispiel}{22}{subsection.3.13}}
\newlabel{3.13}{{3.13}{22}{Beispiel}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Definition}{22}{subsection.3.14}}
\newlabel{3.14}{{3.14}{22}{Definition}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Satz (Prohorov)}{22}{subsection.3.15}}
\newlabel{3.15}{{3.15}{22}{Satz (Prohorov)}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Charakteristische Funktionen}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{24}{subsection.4.1}}
\newlabel{4.1}{{4.1}{24}{Definition}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Satz}{24}{subsection.4.2}}
\newlabel{4.2}{{4.2}{24}{Satz}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bemerkung}{25}{subsection.4.3}}
\newlabel{4.3}{{4.3}{25}{Bemerkung}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beispiel}{25}{subsection.4.4}}
\newlabel{4.4}{{4.4}{25}{Beispiel}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Satz (Eindeutigkeitssatz)}{26}{subsection.4.5}}
\newlabel{4.5}{{4.5}{26}{Satz (Eindeutigkeitssatz)}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Beispiel}{26}{subsection.4.6}}
\newlabel{4.6}{{4.6}{26}{Beispiel}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Lemma}{27}{subsection.4.7}}
\newlabel{4.7}{{4.7}{27}{Lemma}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Satz (Stetigkeitssatz von Levy)}{27}{subsection.4.8}}
\newlabel{4.8}{{4.8}{27}{Satz (Stetigkeitssatz von Levy)}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Bemerkung}{28}{subsection.4.9}}
\newlabel{4.9}{{4.9}{28}{Bemerkung}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Lemma}{28}{subsection.4.10}}
\newlabel{4.10}{{4.10}{28}{Lemma}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Korollar}{29}{subsection.4.11}}
\newlabel{4.11}{{4.11}{29}{Korollar}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Satz (Fourierinversion)}{29}{subsection.4.12}}
\newlabel{4.12}{{4.12}{29}{Satz (Fourierinversion)}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Proposition (Cramer-Wold-Device)}{30}{subsection.4.13}}
\newlabel{4.13}{{4.13}{30}{Proposition (Cramer-Wold-Device)}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Satz}{30}{subsection.4.14}}
\newlabel{4.14}{{4.14}{30}{Satz}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zentrale Grenzwerts\IeC {\"a}tze}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Satz (ZGWS klassisch)}{32}{subsection.5.1}}
\newlabel{5.1}{{5.1}{32}{Satz (ZGWS klassisch)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Satz (Berry-Ess\IeC {\'e}en)}{32}{subsection.5.2}}
\newlabel{5.2}{{5.2}{32}{Satz (Berry-Esséen)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Korollar}{33}{subsection.5.3}}
\newlabel{5.3}{{5.3}{33}{Korollar}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Satz (Lindeberg-Feller)}{33}{subsection.5.4}}
\newlabel{5.4}{{5.4}{33}{Satz (Lindeberg-Feller)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lemma}{33}{subsection.5.5}}
\newlabel{5.5}{{5.5}{33}{Lemma}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Lemma}{34}{subsection.5.6}}
\newlabel{5.6}{{5.6}{34}{Lemma}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Lemma (Lyapunov-Bedingung)}{34}{subsection.5.7}}
\newlabel{5.7}{{5.7}{34}{Lemma (Lyapunov-Bedingung)}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Bemerkung}{35}{subsection.5.8}}
\newlabel{5.8}{{5.8}{35}{Bemerkung}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Beispiel (Rekorde)}{35}{subsection.5.9}}
\newlabel{5.9}{{5.9}{35}{Beispiel (Rekorde)}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Satz (Lindeberg-Feller multivariat)}{36}{subsection.5.10}}
\newlabel{5.10}{{5.10}{36}{Satz (Lindeberg-Feller multivariat)}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Bemerkung}{37}{subsection.5.11}}
\newlabel{5.11}{{5.11}{37}{Bemerkung}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Korollar}{37}{subsection.5.12}}
\newlabel{5.12}{{5.12}{37}{Korollar}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Satz (Gesetz vom iterierten Logarithmus)}{37}{subsection.5.13}}
\newlabel{5.13}{{5.13}{37}{Satz (Gesetz vom iterierten Logarithmus)}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bedingte Erwartungswerte}{38}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition und Satz}{38}{subsection.6.1}}
\newlabel{6.1}{{6.1}{38}{Definition und Satz}{subsection.6.1}{}}
\newlabel{Radon}{{6.1}{38}{Definition und Satz}{Item.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Satz}{39}{subsection.6.2}}
\newlabel{6.2}{{6.2}{39}{Satz}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Satz (bedingte monotone Konvergenz)}{40}{subsection.6.3}}
\newlabel{6.3}{{6.3}{40}{Satz (bedingte monotone Konvergenz)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bemerkung}{40}{subsection.6.4}}
\newlabel{6.4}{{6.4}{40}{Bemerkung}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Satz (Orthogonalprojektion)}{41}{subsection.6.5}}
\newlabel{6.5}{{6.5}{41}{Satz (Orthogonalprojektion)}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Satz}{41}{subsection.6.6}}
\newlabel{6.6}{{6.6}{41}{Satz}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Satz (Faktorisierungssatz)}{41}{subsection.6.7}}
\newlabel{6.7}{{6.7}{41}{Satz (Faktorisierungssatz)}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bedingte Verteilungen}{42}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition}{42}{subsection.7.1}}
\newlabel{7.1}{{7.1}{42}{Definition}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Satz}{42}{subsection.7.2}}
\newlabel{7.2}{{7.2}{42}{Satz}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Satz (Fubini)}{43}{subsection.7.3}}
\newlabel{7.3}{{7.3}{43}{Satz (Fubini)}{subsection.7.3}{}}
\newlabel{Fubini}{{7.3}{43}{Satz (Fubini)}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Definition}{43}{subsection.7.4}}
\newlabel{7.4}{{7.4}{43}{Definition}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bemerkung}{43}{subsection.7.5}}
\newlabel{7.5}{{7.5}{43}{Bemerkung}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Satz}{43}{subsection.7.6}}
\newlabel{7.6}{{7.6}{43}{Satz}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deskriptive Statistik}{44}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Folien}{44}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Einf\IeC {\"u}hrung in die induktive Statistik}{44}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definition}{44}{subsection.9.1}}
\newlabel{9.1}{{9.1}{44}{Definition}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Annahme}{45}{subsection.9.2}}
\newlabel{9.2}{{9.2}{45}{Annahme}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Definition}{45}{subsection.9.3}}
\newlabel{9.3}{{9.3}{45}{Definition}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Lemma}{45}{subsection.9.4}}
\newlabel{9.4}{{9.4}{45}{Lemma}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Beispiel}{45}{subsection.9.5}}
\newlabel{9.5}{{9.5}{45}{Beispiel}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Definition}{46}{subsection.9.6}}
\newlabel{9.6}{{9.6}{46}{Definition}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Bemerkung}{46}{subsection.9.7}}
\newlabel{9.7}{{9.7}{46}{Bemerkung}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Suffizienz}{46}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Beispiele}{47}{subsection.10.1}}
\newlabel{10.1}{{10.1}{47}{Beispiele}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Definition}{47}{subsection.10.2}}
\newlabel{10.2}{{10.2}{47}{Definition}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Lemma}{48}{subsection.10.3}}
\newlabel{10.3}{{10.3}{48}{Lemma}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Bemerkung (Extremf\IeC {\"a}lle)}{48}{subsection.10.4}}
\newlabel{10.4}{{10.4}{48}{Bemerkung (Extremfälle)}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Lemma}{48}{subsection.10.5}}
\newlabel{10.5}{{10.5}{48}{Lemma}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Satz (Rao-Blackwell)}{48}{subsection.10.6}}
\newlabel{10.6}{{10.6}{48}{Satz (Rao-Blackwell)}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Satz (Neyman-Kriterium)}{49}{subsection.10.7}}
\newlabel{10.7}{{10.7}{49}{Satz (Neyman-Kriterium)}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Bemerkung}{49}{subsection.10.8}}
\newlabel{10.8}{{10.8}{49}{Bemerkung}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Korollar}{50}{subsection.10.9}}
\newlabel{10.9}{{10.9}{50}{Korollar}{subsection.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Korollar}{50}{subsection.10.10}}
\newlabel{10.10}{{10.10}{50}{Korollar}{subsection.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Korollar}{50}{subsection.10.11}}
\newlabel{10.11}{{10.11}{50}{Korollar}{subsection.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Korollar}{50}{subsection.10.12}}
\newlabel{10.12}{{10.12}{50}{Korollar}{subsection.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Definition}{51}{subsection.10.13}}
\newlabel{10.13}{{10.13}{51}{Definition}{subsection.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Satz}{51}{subsection.10.14}}
\newlabel{10.14}{{10.14}{51}{Satz}{subsection.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Beispiel (Suffizienz und Exponentialfamilien)}{51}{subsection.10.15}}
\newlabel{10.15}{{10.15}{51}{Beispiel (Suffizienz und Exponentialfamilien)}{subsection.10.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Beispiel (Suffizienz ohne Exponentialfamilie)}{52}{subsection.10.16}}
\newlabel{10.16}{{10.16}{52}{Beispiel (Suffizienz ohne Exponentialfamilie)}{subsection.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Vollst\IeC {\"a}ndigkeit und UMVU Sch\IeC {\"a}tzer}{53}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definition}{53}{subsection.11.1}}
\newlabel{11.1}{{11.1}{53}{Definition}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bemerkung}{53}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Satz (Eindeutigkeit)}{53}{subsection.11.3}}
\newlabel{11.3}{{11.3}{53}{Satz (Eindeutigkeit)}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Satz (Raosche Kovarianzmethode)}{53}{subsection.11.4}}
\newlabel{11.4}{{11.4}{53}{Satz (Raosche Kovarianzmethode)}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Definition (Vollst\IeC {\"a}ndige $\sigma $-Algebra)}{54}{subsection.11.5}}
\newlabel{11.5}{{11.5}{54}{Definition (Vollständige $\sigma $-Algebra)}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Bemerkung}{54}{subsection.11.6}}
\newlabel{11.6}{{11.6}{54}{Bemerkung}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Beispiel}{55}{subsection.11.7}}
\newlabel{11.7}{{11.7}{55}{Beispiel}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Satz (Lehmann-Scheffe)}{55}{subsection.11.8}}
\newlabel{11.8}{{11.8}{55}{Satz (Lehmann-Scheffe)}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Beispiel}{56}{subsection.11.9}}
\newlabel{11.9}{{11.9}{56}{Beispiel}{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Beispiel}{56}{subsection.11.10}}
\newlabel{11.10}{{11.10}{56}{Beispiel}{subsection.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Lemma (Momente bei Exponentialfamilien)}{57}{subsection.11.11}}
\newlabel{11.11}{{11.11}{57}{Lemma (Momente bei Exponentialfamilien)}{subsection.11.11}{}}
