\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Grundlagen der Ma\IeC {\ss }theorethischen Wahrscheinlichkeitstheorie}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}0-1 Gesetze}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition (liminf,limsup)}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bemerkung}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lemma (Borel-Cantelli)}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition (Terminale Ereignisse)}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Beispiel}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Definition (Unabh\IeC {\"a}ngige Mengensysteme)}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Satz (0-1 Gesetze von Kolmogorov)}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Korollar}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Korollar}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Beispiel}{5}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konvergenzarten: fast sicher, stochastisch, in Lp}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition (Verschiedene Konvergenzarten (p,f.s.,Lp))}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lemma}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bemerkung}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Satz (\IeC {\"A}quivalenz zu Konvergenz in p)}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bemerkung}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Korollar (Stetigkeitssatz f\IeC {\"u}r Konvergenz in Wahrscheinlichkeit, continuous mapping theorem}{9}{subsection.2.6}}
\newlabel{2.6}{{2.6}{9}{Korollar (Stetigkeitssatz für Konvergenz in Wahrscheinlichkeit, continuous mapping theorem}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Satz (Beppo-Levy)}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lemma (Fatou)}{9}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Satz (Dominierte Konvergenz)}{10}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Satz (Vitali)}{10}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Definition (Gleichgradige Integrierbarkeit)}{10}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Lemma (Einelementige Familien sind UI)}{10}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Lemma (UI => Beschr\IeC {\"a}nkt)}{10}{subsection.2.13}}
\newlabel{2.13}{{2.13}{10}{Lemma (UI => Beschränkt)}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Lemma}{11}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Lemma (Beschr\IeC {\"a}nkte Konvergenz)}{11}{subsection.2.15}}
\newlabel{2.15}{{2.15}{11}{Lemma (Beschränkte Konvergenz)}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Satz}{11}{subsection.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konvergenz in Verteilung}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition (Konvergenz in Verteilung)}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lemma}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bemerkung}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Satz (Vergleich mit Konvegenz in Wahrscheinlichkeit)}{13}{subsection.3.4}}
\newlabel{3.4}{{3.4}{13}{Satz (Vergleich mit Konvegenz in Wahrscheinlichkeit)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definition (Quantilfunktion)}{14}{subsection.3.5}}
\newlabel{3.5}{{3.5}{14}{Definition (Quantilfunktion)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lemma (Eigenschaften der Quantilfunktion)}{14}{subsection.3.6}}
\newlabel{3.6}{{3.6}{14}{Lemma (Eigenschaften der Quantilfunktion)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Satz (Verteilung durch Uniforme Verteilung berechnen)}{15}{subsection.3.7}}
\newlabel{3.7}{{3.7}{15}{Satz (Verteilung durch Uniforme Verteilung berechnen)}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Satz (Helly-Bray)}{16}{subsection.3.8}}
\newlabel{3.8}{{3.8}{16}{Satz (Helly-Bray)}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Satz (Skorohod)}{17}{subsection.3.9}}
\newlabel{3.9}{{3.9}{17}{Satz (Skorohod)}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lemma}{17}{subsection.3.10}}
\newlabel{3.10}{{3.10}{17}{Lemma}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Proposition}{18}{subsection.3.11}}
\newlabel{3.10}{{3.11}{18}{Proposition}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Lemma (Slutzky)}{18}{subsection.3.12}}
\newlabel{3.12}{{3.12}{18}{Lemma (Slutzky)}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Beispiel}{19}{subsection.3.13}}
\newlabel{3.13}{{3.13}{19}{Beispiel}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Definition}{19}{subsection.3.14}}
\newlabel{3.14}{{3.14}{19}{Definition}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Satz (Prohorov)}{19}{subsection.3.15}}
\newlabel{3.15}{{3.15}{19}{Satz (Prohorov)}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Charakteristische Funktionen}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{21}{subsection.4.1}}
\newlabel{4.1}{{4.1}{21}{Definition}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Satz}{21}{subsection.4.2}}
\newlabel{4.2}{{4.2}{21}{Satz}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bemerkung}{22}{subsection.4.3}}
\newlabel{4.3}{{4.3}{22}{Bemerkung}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beispiel}{22}{subsection.4.4}}
\newlabel{4.4}{{4.4}{22}{Beispiel}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Satz (Eindeutigkeitssatz)}{23}{subsection.4.5}}
\newlabel{4.5}{{4.5}{23}{Satz (Eindeutigkeitssatz)}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Beispiel}{23}{subsection.4.6}}
\newlabel{4.6}{{4.6}{23}{Beispiel}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Lemma}{24}{subsection.4.7}}
\newlabel{4.7}{{4.7}{24}{Lemma}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Satz (Stetigkeitssatz von Levy)}{24}{subsection.4.8}}
\newlabel{4.8}{{4.8}{24}{Satz (Stetigkeitssatz von Levy)}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Bemerkung}{25}{subsection.4.9}}
\newlabel{4.9}{{4.9}{25}{Bemerkung}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Lemma}{25}{subsection.4.10}}
\newlabel{4.10}{{4.10}{25}{Lemma}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Korollar}{26}{subsection.4.11}}
\newlabel{4.11}{{4.11}{26}{Korollar}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Satz (Fourierinversion)}{26}{subsection.4.12}}
\newlabel{4.12}{{4.12}{26}{Satz (Fourierinversion)}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Proposition (Cramer-Wold-Device)}{27}{subsection.4.13}}
\newlabel{4.13}{{4.13}{27}{Proposition (Cramer-Wold-Device)}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Satz}{27}{subsection.4.14}}
\newlabel{4.14}{{4.14}{27}{Satz}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zentrale Grenzwerts\IeC {\"a}tze}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Satz (ZGWS klassisch)}{29}{subsection.5.1}}
\newlabel{5.1}{{5.1}{29}{Satz (ZGWS klassisch)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Satz (Berry-Ess\IeC {\'e}en)}{29}{subsection.5.2}}
\newlabel{5.2}{{5.2}{29}{Satz (Berry-Esséen)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Korollar}{30}{subsection.5.3}}
\newlabel{5.3}{{5.3}{30}{Korollar}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Satz (Lindeberg-Feller)}{30}{subsection.5.4}}
\newlabel{5.4}{{5.4}{30}{Satz (Lindeberg-Feller)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lemma}{30}{subsection.5.5}}
\newlabel{5.5}{{5.5}{30}{Lemma}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Lemma}{31}{subsection.5.6}}
\newlabel{5.6}{{5.6}{31}{Lemma}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Lemma (Lyapunov-Bedingung)}{31}{subsection.5.7}}
\newlabel{5.7}{{5.7}{31}{Lemma (Lyapunov-Bedingung)}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Bemerkung}{32}{subsection.5.8}}
\newlabel{5.8}{{5.8}{32}{Bemerkung}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Beispiel (Rekorde)}{32}{subsection.5.9}}
\newlabel{5.9}{{5.9}{32}{Beispiel (Rekorde)}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Satz (Lindeberg-Feller multivariat)}{33}{subsection.5.10}}
\newlabel{5.10}{{5.10}{33}{Satz (Lindeberg-Feller multivariat)}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Bemerkung}{34}{subsection.5.11}}
\newlabel{5.11}{{5.11}{34}{Bemerkung}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Korollar}{34}{subsection.5.12}}
\newlabel{5.12}{{5.12}{34}{Korollar}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Satz (Gesetz vom iterierten Logarithmus)}{34}{subsection.5.13}}
\newlabel{5.13}{{5.13}{34}{Satz (Gesetz vom iterierten Logarithmus)}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bedingte Erwartungswerte}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition und Satz}{35}{subsection.6.1}}
\newlabel{6.1}{{6.1}{35}{Definition und Satz}{subsection.6.1}{}}
\newlabel{Radon}{{6.1}{35}{Definition und Satz}{Item.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Satz}{36}{subsection.6.2}}
\newlabel{6.2}{{6.2}{36}{Satz}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Satz (bedingte monotone Konvergenz)}{37}{subsection.6.3}}
\newlabel{6.3}{{6.3}{37}{Satz (bedingte monotone Konvergenz)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bemerkung}{37}{subsection.6.4}}
\newlabel{6.4}{{6.4}{37}{Bemerkung}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Satz (Orthogonalprojektion)}{38}{subsection.6.5}}
\newlabel{6.5}{{6.5}{38}{Satz (Orthogonalprojektion)}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Satz}{38}{subsection.6.6}}
\newlabel{6.6}{{6.6}{38}{Satz}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Satz (Faktorisierungssatz)}{38}{subsection.6.7}}
\newlabel{6.7}{{6.7}{38}{Satz (Faktorisierungssatz)}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bedingte Verteilungen}{39}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition}{39}{subsection.7.1}}
\newlabel{7.1}{{7.1}{39}{Definition}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Satz}{39}{subsection.7.2}}
\newlabel{7.2}{{7.2}{39}{Satz}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Satz (Fubini)}{40}{subsection.7.3}}
\newlabel{7.3}{{7.3}{40}{Satz (Fubini)}{subsection.7.3}{}}
\newlabel{Fubini}{{7.3}{40}{Satz (Fubini)}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Definition}{40}{subsection.7.4}}
\newlabel{7.4}{{7.4}{40}{Definition}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bemerkung}{40}{subsection.7.5}}
\newlabel{7.5}{{7.5}{40}{Bemerkung}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Satz}{40}{subsection.7.6}}
\newlabel{7.6}{{7.6}{40}{Satz}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deskriptive Statistik}{41}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Folien}{41}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Einf\IeC {\"u}hrung in die induktive Statistik}{41}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definition}{41}{subsection.9.1}}
\newlabel{9.1}{{9.1}{41}{Definition}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Annahme}{42}{subsection.9.2}}
\newlabel{9.2}{{9.2}{42}{Annahme}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Definition}{42}{subsection.9.3}}
\newlabel{9.3}{{9.3}{42}{Definition}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Lemma}{42}{subsection.9.4}}
\newlabel{9.4}{{9.4}{42}{Lemma}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Beispiel}{42}{subsection.9.5}}
\newlabel{9.5}{{9.5}{42}{Beispiel}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Definition}{43}{subsection.9.6}}
\newlabel{9.6}{{9.6}{43}{Definition}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Bemerkung}{43}{subsection.9.7}}
\newlabel{9.7}{{9.7}{43}{Bemerkung}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Suffizienz}{43}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Beispiele}{44}{subsection.10.1}}
\newlabel{10.1}{{10.1}{44}{Beispiele}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Definition}{44}{subsection.10.2}}
\newlabel{10.2}{{10.2}{44}{Definition}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Lemma}{45}{subsection.10.3}}
\newlabel{10.3}{{10.3}{45}{Lemma}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Bemerkung (Extremf\IeC {\"a}lle)}{45}{subsection.10.4}}
\newlabel{10.4}{{10.4}{45}{Bemerkung (Extremfälle)}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Lemma}{45}{subsection.10.5}}
\newlabel{10.5}{{10.5}{45}{Lemma}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Satz (Rao-Blackwell)}{45}{subsection.10.6}}
\newlabel{10.6}{{10.6}{45}{Satz (Rao-Blackwell)}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Satz (Neyman-Kriterium)}{46}{subsection.10.7}}
\newlabel{10.7}{{10.7}{46}{Satz (Neyman-Kriterium)}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Bemerkung}{46}{subsection.10.8}}
\newlabel{10.8}{{10.8}{46}{Bemerkung}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Korollar}{47}{subsection.10.9}}
\newlabel{10.9}{{10.9}{47}{Korollar}{subsection.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Korollar}{47}{subsection.10.10}}
\newlabel{10.10}{{10.10}{47}{Korollar}{subsection.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Korollar}{47}{subsection.10.11}}
\newlabel{10.11}{{10.11}{47}{Korollar}{subsection.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Korollar}{47}{subsection.10.12}}
\newlabel{10.12}{{10.12}{47}{Korollar}{subsection.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Definition}{48}{subsection.10.13}}
\newlabel{10.13}{{10.13}{48}{Definition}{subsection.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Satz}{48}{subsection.10.14}}
\newlabel{10.14}{{10.14}{48}{Satz}{subsection.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Beispiel (Suffizienz und Exponentialfamilien)}{48}{subsection.10.15}}
\newlabel{10.15}{{10.15}{48}{Beispiel (Suffizienz und Exponentialfamilien)}{subsection.10.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Beispiel (Suffizienz ohne Exponentialfamilie)}{49}{subsection.10.16}}
\newlabel{10.16}{{10.16}{49}{Beispiel (Suffizienz ohne Exponentialfamilie)}{subsection.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Vollst\IeC {\"a}ndigkeit und UMVU Sch\IeC {\"a}tzer}{50}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definition}{50}{subsection.11.1}}
\newlabel{11.1}{{11.1}{50}{Definition}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bemerkung}{50}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Satz (Eindeutigkeit)}{50}{subsection.11.3}}
\newlabel{11.3}{{11.3}{50}{Satz (Eindeutigkeit)}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Satz (Raosche Kovarianzmethode)}{50}{subsection.11.4}}
\newlabel{11.4}{{11.4}{50}{Satz (Raosche Kovarianzmethode)}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Definition (Vollst\IeC {\"a}ndige $\sigma $-Algebra)}{51}{subsection.11.5}}
\newlabel{11.5}{{11.5}{51}{Definition (Vollständige $\sigma $-Algebra)}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Bemerkung}{51}{subsection.11.6}}
\newlabel{11.6}{{11.6}{51}{Bemerkung}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Beispiel}{52}{subsection.11.7}}
\newlabel{11.7}{{11.7}{52}{Beispiel}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Satz (Lehmann-Scheffe)}{52}{subsection.11.8}}
\newlabel{11.8}{{11.8}{52}{Satz (Lehmann-Scheffe)}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Beispiel}{53}{subsection.11.9}}
\newlabel{11.9}{{11.9}{53}{Beispiel}{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Beispiel}{53}{subsection.11.10}}
\newlabel{11.10}{{11.10}{53}{Beispiel}{subsection.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Lemma (Momente bei Exponentialfamilien)}{54}{subsection.11.11}}
\newlabel{11.11}{{11.11}{54}{Lemma (Momente bei Exponentialfamilien)}{subsection.11.11}{}}
