\babel@toc {german}{}
\contentsline {part}{I\hspace {1em}Grundlagen der Ma\IeC {\ss }theorethischen Wahrscheinlichkeitstheorie}{6}{part.1}
\contentsline {section}{\numberline {1}0-1 Gesetze}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Definition (liminf,limsup)}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Bemerkung}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Lemma (Borel-Cantelli)}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Definition (Terminale Ereignisse)}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Beispiel}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Definition (Unabh\IeC {\"a}ngige Mengensysteme)}{8}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Satz (0-1 Gesetze von Kolmogorov)}{8}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Korollar}{8}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Korollar}{8}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Beispiel}{9}{subsection.1.10}
\contentsline {section}{\numberline {2}Konvergenzarten: fast sicher, stochastisch, in Lp}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Definition (Verschiedene Konvergenzarten (p,f.s.,Lp))}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lemma}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bemerkung}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Satz (\IeC {\"A}quivalenz zu Konvergenz in p)}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bemerkung}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Korollar (Stetigkeitssatz f\IeC {\"u}r Konvergenz in Wahrscheinlichkeit, continuous mapping theorem}{13}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Satz (Beppo-Levy)}{13}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Lemma (Fatou)}{13}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Satz (Dominierte Konvergenz)}{14}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Satz (Vitali)}{14}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Definition (Gleichgradige Integrierbarkeit)}{14}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Lemma (Einelementige Familien sind UI)}{14}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Lemma (UI => Beschr\IeC {\"a}nkt)}{14}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Lemma}{15}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Lemma (Beschr\IeC {\"a}nkte Konvergenz)}{15}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Satz}{15}{subsection.2.16}
\contentsline {section}{\numberline {3}Konvergenz in Verteilung}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Definition (Konvergenz in Verteilung)}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lemma}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bemerkung}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Satz (Vergleich mit Konvegenz in Wahrscheinlichkeit)}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Definition (Quantilfunktion)}{18}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Lemma (Eigenschaften der Quantilfunktion)}{18}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Satz (Verteilung durch Uniforme Verteilung berechnen)}{19}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Satz (Helly-Bray)}{20}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Satz (Skorohod)}{21}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Lemma}{21}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Proposition}{22}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Lemma (Slutzky)}{22}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Beispiel}{23}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Definition}{23}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Satz (Prohorov)}{23}{subsection.3.15}
\contentsline {section}{\numberline {4}Charakteristische Funktionen}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Definition}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Satz}{25}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bemerkung}{26}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Beispiel}{26}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Satz (Eindeutigkeitssatz)}{27}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Beispiel}{27}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Lemma}{28}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Satz (Stetigkeitssatz von Levy)}{28}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Bemerkung}{29}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Lemma}{29}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Korollar}{30}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Satz (Fourierinversion)}{30}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Proposition (Cramer-Wold-Device)}{31}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}Satz}{31}{subsection.4.14}
\contentsline {section}{\numberline {5}Zentrale Grenzwerts\IeC {\"a}tze}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Satz (ZGWS klassisch)}{33}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Satz (Berry-Ess\IeC {\'e}en)}{33}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Korollar}{34}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Satz (Lindeberg-Feller)}{34}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Lemma}{34}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Lemma}{35}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Lemma (Lyapunov-Bedingung)}{35}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Bemerkung}{36}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Beispiel (Rekorde)}{36}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Satz (Lindeberg-Feller multivariat)}{37}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Bemerkung}{38}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Korollar}{38}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Satz (Gesetz vom iterierten Logarithmus)}{38}{subsection.5.13}
\contentsline {section}{\numberline {6}Bedingte Erwartungswerte}{39}{section.6}
\contentsline {subsection}{\numberline {6.1}Definition und Satz}{39}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Satz}{40}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Satz (bedingte monotone Konvergenz)}{41}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Bemerkung}{41}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Satz (Orthogonalprojektion)}{42}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Satz}{42}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Satz (Faktorisierungssatz)}{42}{subsection.6.7}
\contentsline {section}{\numberline {7}Bedingte Verteilungen}{42}{section.7}
\contentsline {subsection}{\numberline {7.1}Definition}{43}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Satz}{43}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Satz (Fubini)}{44}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Definition}{44}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Bemerkung}{44}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Satz}{44}{subsection.7.6}
\contentsline {section}{\numberline {8}Deskriptive Statistik}{45}{section.8}
\contentsline {subsection}{\numberline {8.1}Folien}{45}{subsection.8.1}
\contentsline {section}{\numberline {9}Einf\IeC {\"u}hrung in die induktive Statistik}{45}{section.9}
\contentsline {subsection}{\numberline {9.1}Definition}{45}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Annahme}{46}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Definition}{46}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Lemma}{46}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Beispiel}{46}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Definition}{47}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Bemerkung}{47}{subsection.9.7}
\contentsline {section}{\numberline {10}Suffizienz}{47}{section.10}
\contentsline {subsection}{\numberline {10.1}Beispiele}{48}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Definition}{48}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Lemma}{49}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Bemerkung (Extremf\IeC {\"a}lle)}{49}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Lemma}{49}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Satz (Rao-Blackwell)}{49}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Satz (Neyman-Kriterium)}{50}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Bemerkung}{50}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}Korollar}{51}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}Korollar}{51}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}Korollar}{51}{subsection.10.11}
\contentsline {subsection}{\numberline {10.12}Korollar}{51}{subsection.10.12}
\contentsline {subsection}{\numberline {10.13}Definition}{52}{subsection.10.13}
\contentsline {subsection}{\numberline {10.14}Satz}{52}{subsection.10.14}
\contentsline {subsection}{\numberline {10.15}Beispiel (Suffizienz und Exponentialfamilien)}{52}{subsection.10.15}
\contentsline {subsection}{\numberline {10.16}Beispiel (Suffizienz ohne Exponentialfamilie)}{53}{subsection.10.16}
\contentsline {section}{\numberline {11}Vollst\IeC {\"a}ndigkeit und UMVU Sch\IeC {\"a}tzer}{54}{section.11}
\contentsline {subsection}{\numberline {11.1}Definition}{54}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Bemerkung}{54}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Satz (Eindeutigkeit)}{54}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Satz (Raosche Kovarianzmethode)}{54}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Definition (Vollst\IeC {\"a}ndige $\sigma $-Algebra)}{55}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Bemerkung}{55}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Beispiel}{56}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}Satz (Lehmann-Scheffe)}{56}{subsection.11.8}
\contentsline {subsection}{\numberline {11.9}Beispiel}{57}{subsection.11.9}
\contentsline {subsection}{\numberline {11.10}Beispiel}{57}{subsection.11.10}
\contentsline {subsection}{\numberline {11.11}Lemma (Momente bei Exponentialfamilien)}{58}{subsection.11.11}
\contentsline {subsection}{\numberline {11.12}Definition}{60}{subsection.11.12}
\contentsline {subsection}{\numberline {11.13}Satz (Eindeutigkeitssatz)}{60}{subsection.11.13}
\contentsline {subsection}{\numberline {11.14}Satz}{60}{subsection.11.14}
\contentsline {subsection}{\numberline {11.15}Beispiel}{61}{subsection.11.15}
\contentsline {section}{\numberline {12}U-Statistiken}{63}{section.12}
\contentsline {subsection}{\numberline {12.1}Definition}{63}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Satz}{63}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Beispiel}{65}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Definition}{65}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Lemma}{66}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Definition und Satz}{66}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Beispiel}{66}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Satz (Basu)}{67}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}Beispiel}{67}{subsection.12.9}
\contentsline {section}{\numberline {13}Die Cramer-Rao-Ungleichung}{69}{section.13}
\contentsline {subsection}{\numberline {13.1}Annahme}{69}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Definition}{69}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Satz}{70}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Bemerkung}{71}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Beispiel (Exponentialfamilie)}{71}{subsection.13.5}
\contentsline {section}{\numberline {14}Bayer-Sch\IeC {\"a}tzer}{72}{section.14}
\contentsline {subsection}{\numberline {14.1}Definition}{72}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Modell}{72}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Bemerkung}{72}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Satz}{73}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}Beispiel}{74}{subsection.14.5}
\contentsline {section}{\numberline {15}Lineare Regression}{74}{section.15}
